<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <title>Seán Henriques</title>
        <style type="text/css">
            body{
                margin:40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 16px;
                color: #444;
                padding: 0 10px;
                font-family: 'Spectral', serif;
            }
            .cap {
                font-size: 20px;
            }
            .mg{
                margin-top: -5px;
                margin-bottom: 5px;
            }
            h1, h2, h3 {
                line-height:1.2;
            }
            aside {
                margin-top: -15px;
            }
            a:link {
                color: #3353b1;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: #3353b1;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: #3353b1;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: #3353b1;
                background-color: transparent;
                text-decoration: underline;
            }
            i {
                color: rgba(37, 37, 37, 0.76);
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class='cap'>Seán Thomas</h1>
            <aside>PhD Student in Digitally-Enhanced Reality</aside>
        </header>
        <br>
        <img src='./sean.jpg'>
        <br>
        <p><strong>Summary</strong></p>
        <!-- <p>I am an aspiring academic in Dublin, Ireland, creating plausible speech-driven conversational characters and gestures</p>
        <p> Interaction with virtual characters has provided increased engagement and opportunities for immersion for players in a social context for many purposes. Online gaming and Augmented and Virtual Reality applications provide a space for embodied interaction; players/users can be represented by a virtual avatar, and exchanges become more engaging. Plausible avatars play a key role in creating VR environments that allow the user to feel high levels of immersion.</p><p> However, the requirements of real-time dynamic interactions pose a serious challenge for developers; real-time behaviour and animation for these characters is required in scenarios where it is unknown what types of behaviours might be required. One way to enhance this is to ensure that the characters they are represented by and engaging with behave plausibly. We aim to tackle part of this problem by investigating ways to generate plausible non-verbal social behaviours (such as conversational body motion and gestures) for these characters.</p>
         -->
        <p>I am an aspiring academic in Dublin, Ireland.</p>
        <p>My current PhD research focuses on creating plausible speech-driven conversational characters and gestures.  My studentship is fully funded by a <a href='https://d-real.ie/'>D-REAL</a> scholarship.</p>
        
        <br>
        <p><strong>Education</strong> (3)</p>
        <ul>
            <li class='mg'>PhD in Digitally-Enhanced Reality <i>(AR/VR)</i><br>Technological University Dublin</li>
            <br class='mg2'>
            <li class='mg'>M.Sc. in Computer Science<br>University College Dublin</li>
            <br class='mg2'>
            <li class='mg'>B.Sc. in Multimedia Systems/Web Engineering<br>Dún Laoghaire Institute of Art, Design & Technology</li>
        </ul>
        <br>
        <p><strong>Projects</strong> (2)</p>
        <ul>
            <li class='mg'><a href='https://www.kickstarter.com/projects/seanthomas/corrupt-an-atmospheric-horror-game/'>Corrupt - an atmospheric horror game.</a><br>Self-Developed Video Game <i>(Unity Engine)</i></li>
            <br class='mg2'>
            <li class='mg'><a href='http://gradshow.iadt.ie/student/N00144814.html'>Immersive Storytelling in Virtual Reality</a><br>Dún Laoghaire Institute of Art, Design & Technology</li>
        </ul>
    </body>
</html>